VITE_SUPABASE_PROJECT_ID="qthbvzitulqrsfcdnsks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aGJ2eml0dWxxcnNmY2Ruc2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzI4NTUsImV4cCI6MjA4MDEwODg1NX0.hVhXtnp03-V9YA62T8auNtjvA97yT9rOSLxvvnNE5j8"
VITE_SUPABASE_URL="https://qthbvzitulqrsfcdnsks.supabase.co"
